* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url(https://static.videezy.com/system/resources/thumbnails/000/042/456/original/Sky-night-rotation-space-background.jpg);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
}

.photo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.photo {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.photo img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
