*{
    margin: 0%;
    padding: 0%;
}
body{
    background-image: url(https://www.ngenespanol.com/wp-content/uploads/2023/02/planeta-9-1280x720.jpg);
    color: white;
}
.container{
    width: 400px;
    background-color: rgb(14, 11, 91);
    font-size: 25px;
    border: 5px solid black;
    border-radius: 4px;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    text-align: center;
    box-shadow: 5px 5px 10px #000
}
.CiudadIngresada{
    width: 10rem;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid rgb(110 255 240);
    font-size: 18px;
}
.BotonBuscar{
    width: 100%;
    border: none;
    background: black;
    padding: 12px;
    color: white;
    margin: 17px;
    font-size: 20px;
    cursor: pointer;
}