<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Meteorologia</title>
</head>

<body>
    <div class="container">
        <!-- <div class="icon">---</div> -->
        <label for="">Ciudad</label>
        <input class="CiudadIngresada" placeholder="Ingrese la Ciudad" type="text">
        <div class="temp">C</div>
        <div class="sumari">---</div>
        <div class="location">---</div>
        <div class="wind-info">---</div> <!-- Agregado para mostrar información de viento -->
        <div class="sys-info">---</div> <!-- Agregado para mostrar información del sistema -->
        <button class="BotonBuscar">Buscar</button>
    </div>
    <script src="OpenWeatherMap.js"></script>
</body>

</html>