*{
    margin: 0%;
    padding: 0%;
}
body{
    background-image: url(https://assets.pokemon.com//assets/cms2-es-es/img/misc/virtual-backgrounds/go/pokemon-party.jpg);
    color: #ffffff;
}
main{
    display: flex;
    flex-direction: column;
    width: 400px;
    background-color: rgb(24, 38, 28);
    font-size: 25px;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 4px;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    text-align: center;
    box-shadow: 5px 5px 10px #ffffff
}
.NombrePokemon{
    width: 15rem;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid rgb(110 255 240);
    font-size: 18px;
    align-self: center;
    text-align: center;
}
#apiButton{
    border: none;
    background: rgb(255, 0, 0);
    padding: 12px;
    color: white;
    margin: 17px;
    font-size: 20px;
    cursor: pointer;
}
img{
    width: 50%;
}