<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pokedex.css">
    <title>pokeapi</title>
</head>
<body>
    <main>
        <input class="NombrePokemon" type="text">
        <button id="apiButton">LLAMAR</button>
        <!-- datos traidos de la pai -->
        <pre id="apiData"></pre> 
        <!-- datos espesificos de la api -->
        <p id="base_experience"></p>
        <p id="name"></p>
        <p id="types"></p>
        <p id="abilities1"></p>
        <p id="abilities2"></p>
        <div id="sprites"></div>
    </main>
    <footer>
        <script src="pokeapi.js"></script>
    </footer>
</body>
</html>